[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=amfs
; Insert the path to the game Option directory here (contains Axxx directories)
option=option
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=appdata

[dns]
; Insert the hostname or IP address of the server you wish to use here.
; Note that 127.0.0.1, localhost etc are specifically rejected.
default=127.0.0.1

[netenv]
; Simulate an ideal LAN environment. This may interfere with head-to-head play.
; Chunithm is extremely picky about its LAN environment, so leaving this
; setting enabled is strongly recommended.
enable=1

[keychip]
; The /24 LAN subnet that the emulated keychip will tell the game to expect.
; If you disable netenv then you must set this to your LAN's IP subnet, and
; that subnet must start with 192.168.
subnet=192.168.100.0

[gpio]
; NetInstall type: 0 = client, 1 = server
dipsw1=1
; Monitor type: 0 = 120fps, 1 = 60fps
dipsw2=1
; Aime reader hardware type: 0 = sp, 1 = cvt
dipsw3=1

[gfx]
; Force the game to run windowed.
windowed=1
; Add a frame to the game window if running windowed.
framed=1
; Select the monitor to run the game on. (Fullscreen only, 0 =primary screen)
monitor=0

[chuniio]
; If you wish to sideload a different chuniio, specify the DLL path here
;path=chuniio.dll

; YubiDeck use this
;path=yubideck.dll

; TASOLLER use this
;path=tasoller.dll

; Brokenithm use this
;path=brokenithm.dll

; chuniio-mux.dll is a aggregate version of io
; this will mount all the above io at the same time
; and no need to adjust any configuration
; you can use Yubideck/TASOLLER/Brokenithm and keyboard at the same time
; if you have any problem after mount this dll, please try to mount the dll you need only
; and please do not rename the dll, otherwise it will not be loaded
path=chuniio-mux.dll

[aimeio]
; If you wish to sideload a different aimeio, specify the DLL path here
;path=aimeio.dll

; If you are YubiDeck use this
;path=aimeio_yubideck.dll

[aime]
; If you wanna use native Aime reader, set this to 0
enable=1

[zhousensor]
; YubiDeck Need this
; You can set YubiDesk side light color here, the value is RGB, range is 0-255
;side_red=0
;side_green=255
;side_blue=0

; When you set side_random to 1, the color of side light will change randomly every time you lift your hand
;side_random=1

; You can set this to 1 to use real Aime Card ID for old Aime card 
; This function only works for YubiDeck(DASI)'s Aime Card Reader
real_aime=1

; You can set this to 1 to let game control LED side light
; This option is mutually exclusive with the above rgb option
; 0 = not control 1 = control
real_led=1

; Set this to 0 will disable any led output from game
;led_output=0

[led]
; If you wanna use native LED Board, set this to 0
enable=1

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[io3]
; Test button virtual-key code. Default is the 1 key.
test=0x31
; Service button virtual-key code. Default is the 2 key.
service=0x32
; Keyboard button to increment coin counter. Default is the 3 key.
coin=0x33
; AIR sensor emulator. Default is the space key.
; If using individual-ray IR (see below), set this value to 0.
ir=0x20

; Key bindings for the 6 IR receivers. IR receivers are numbered from lowest TO
; highest, starting from 1.
; If you have a custom AIR hardware, uncomment and configure the following
; section. Also set the value for ir to 0 in the io3 section.
[ir]
;ir6=0x39
;ir5=0x38
;ir4=0x37
;ir3=0x36
;ir2=0x35
;ir1=0x34

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.
[slider]
;cell32=0x53
;cell31=0x53
;cell30=0x53
; ... etc ...
